# Cinema

./: .gitignore  Cinema.sln
Cinema.Admin/: App.config  App.xaml  App.xaml.cs  Cinema.Admin.csproj
Cinema.Admin/Model/: CinemaAPIService.cs  NetworkException.cs
Cinema.Admin/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieEditorWindow.xaml  MovieEditorWindow.xaml.cs  ShowEditorWindow.xaml  ShowEditorWindow.xaml.cs
Cinema.Admin/ViewModel/: DelegateCommand.cs  HallViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  MovieViewModel.cs  SeatViewModel.cs  ShowViewModel.cs  ViewModelBase.cs
Cinema.Data/: Cinema.Data.csproj
Cinema.Data/Migrations/: 20240221164731_InitialMigration.Designer.cs  20240221164731_InitialMigration.cs  20240222234033_AddMovieToShow.Designer.cs  20240222234033_AddMovieToShow.cs  20240223000959_RemoveTitleFromShow.Designer.cs  20240223000959_RemoveTitleFromShow.cs  20240306092404_RemoveEnumTables.Designer.cs  20240306092404_RemoveEnumTables.cs  20240321095238_AddImageToMovies.Designer.cs  20240321095238_AddImageToMovies.cs  CinemaDbContextModelSnapshot.cs
Cinema.Data/Models/: CinemaDbContext.cs  DbInitializer.cs  ErrorViewModel.cs
Cinema.Data/Models/DTOs/: ErrorDTO.cs  HallDTO.cs  HallIndex.cs  LoginDTO.cs  MovieCreate.cs  MovieDTO.cs  MovieDetails.cs  MovieIndex.cs  SeatDTO.cs  SeatIndex.cs  SeatReserve.cs  ShowCreate.cs  ShowDTO.cs  ShowDetails.cs  ShowIndex.cs  UserLogin.cs
Cinema.Data/Models/Tables/: Employee.cs  Hall.cs  Movie.cs  Seat.cs  Show.cs  Table.cs
Cinema.Data/Services/: CinemaService.cs  ICinemaService.cs
(+93 files in other folders)
