<mxfile host="Electron" modified="2024-05-16T07:44:15.910Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KNCOHD5uXcS0XCCT9BwE" version="24.4.0" type="device">
  <diagram name="1 oldal" id="ZEmaSlT312Er0jaVH2z7">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gcmaUgPbYGbfj1D9JfHr-28" value="&lt;font&gt;Controllers.MoviesController: Controller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="520" height="144" as="geometry" />
        </mxCell>
        <mxCell id="gcmaUgPbYGbfj1D9JfHr-29" value="- _context: CinemaDbContext" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="gcmaUgPbYGbfj1D9JfHr-28" vertex="1">
          <mxGeometry y="26" width="520" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gcmaUgPbYGbfj1D9JfHr-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gcmaUgPbYGbfj1D9JfHr-28" vertex="1">
          <mxGeometry y="47" width="520" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-3" value="+ MoviesController(CinemaDbContext)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="gcmaUgPbYGbfj1D9JfHr-28" vertex="1">
          <mxGeometry y="55" width="520" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-1" value="+ GetMovieAsync(Int32): Task&amp;lt;ActionResult&amp;lt;IEnumerable&amp;lt;MovieDTO&amp;gt;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="gcmaUgPbYGbfj1D9JfHr-28" vertex="1">
          <mxGeometry y="76" width="520" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-2" value="+ Index(): Task&amp;lt;IActionResult?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="gcmaUgPbYGbfj1D9JfHr-28" vertex="1">
          <mxGeometry y="97" width="520" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-4" value="+ Details(Int32): Task&amp;lt;IActionResult?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="gcmaUgPbYGbfj1D9JfHr-28" vertex="1">
          <mxGeometry y="118" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-5" value="&lt;font&gt;Controllers.ShowsController: Controller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="610" width="320" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-6" value="- _context: CinemaDbContext" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="4pJp5S-DtTJx7jMk60ZQ-5" vertex="1">
          <mxGeometry y="26" width="320" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4pJp5S-DtTJx7jMk60ZQ-5" vertex="1">
          <mxGeometry y="47" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-8" value="+ ShowsController(CinemaDbContext)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="4pJp5S-DtTJx7jMk60ZQ-5" vertex="1">
          <mxGeometry y="55" width="320" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-12" value="+ Edit(Int32)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="4pJp5S-DtTJx7jMk60ZQ-5" vertex="1">
          <mxGeometry y="76" width="320" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4pJp5S-DtTJx7jMk60ZQ-9" value="+ Edit(Int32, SeatReserve)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" parent="4pJp5S-DtTJx7jMk60ZQ-5" vertex="1">
          <mxGeometry y="97" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y2DyIk2AbkiyXJpN9mBf-1" value="&lt;font&gt;Controllers.HallsController: Controller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="378" width="440" height="102" as="geometry" />
        </mxCell>
        <mxCell id="Y2DyIk2AbkiyXJpN9mBf-2" value="- _context: CinemaDbContext" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="Y2DyIk2AbkiyXJpN9mBf-1">
          <mxGeometry y="26" width="440" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Y2DyIk2AbkiyXJpN9mBf-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y2DyIk2AbkiyXJpN9mBf-1">
          <mxGeometry y="47" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y2DyIk2AbkiyXJpN9mBf-4" value="+ HallsController(CinemaDbContext)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="Y2DyIk2AbkiyXJpN9mBf-1">
          <mxGeometry y="55" width="440" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Y2DyIk2AbkiyXJpN9mBf-7" value="+ GetHallsAsync(): Task&amp;lt;ActionResult&amp;lt;IEnumerable&amp;lt;HallDTO&amp;gt;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="Y2DyIk2AbkiyXJpN9mBf-1">
          <mxGeometry y="76" width="440" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
