\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Webes felület felhasználói eseteinek UML diagramja}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asztali grafikus felület felhasználói eseteinek UML diagramja}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komponensek UML diagramja}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A \texttt  {Cinema.Data} projekt UML osztálydiagramja}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \texttt  {Cinema.Web} projekt UML osztálydiagramja}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A \texttt  {Cinema.WebAPI} projekt UML osztálydiagramja}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Az \texttt  {Cinema.Admin} modeljének és nézetmodeljének sémájának diagramja}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Az adatbázis sémájának diagramja}}{7}{figure.8}\protected@file@percent }
\gdef \@abspage@last{7}
